PORT = 5000
MONGO_URI = mongodb://localhost:27017/grocery_store
JWT_SECRET = sandhya
NODE_ENV = development

#seller credentials
SELLER_EMAIL ="admin@gmail.com"
SELLER_PASSWORD = "admin123"

#cloudinary credentials
CLOUDINARY_CLOUD_NAME = "deq8ae7cx"
CLOUDINARY_API_KEY = "229685266326977"
CLOUDINARY_API_SECRET = "gZVmn727XQgWD_nJVR0Nj09UUzw"
